grouping	cluster
5	Actb_Gucy1b3
5	Bai1_Gucy1b3
5	Calm1_Gucy1b3
5	Calm1_Vdac3
5	Cldn11_Gucy1b3
5	Cldn11_Tuba1a
5	Cldn11_Vdac3
5	Cnp_Prune2
5	Cst3_Gucy1b3
5	Dnm1l_Sp8
5	Gucy1b3_Mlc1
5	Gucy1b3_Tuba1a
5	Impact_Tiam1
5	Itm2c_Pmm1
5	Itm2c_Prrc2b
5	Mlc1_Prune2
5	Prune2_Tiam1
5	Sp8_Uchl1
5	Tuba1a_Vdac3
7	Actb_Tiam1
7	Actb_Vdac3
7	Atp6v1c1_Calm1
7	Atp6v1c1_Tmsb4x
7	Calm1_Plekha1
7	Calm1_Wdfy3
7	Cldn11_Cnp
7	Cldn11_Scd2
7	Cnp_Itm2c
7	Cnp_Tmsb4x
7	Cst3_Luzp2
7	Dnm1l_Plekha1
7	Dnm1l_Vdac3
7	Gm15421_Itm2c
7	Gm15421_Tmsb4x
7	Gucy1b3_Ildr2
7	Gucy1b3_Tiam1
7	Gucy1b3_Tmsb4x
7	Ildr2_Itm2c
7	Ildr2_Tiam1
7	Ildr2_Tuba1a
7	Itm2c_Tiam1
7	Itm2c_Vdac3
7	Mlc1_Slc1a3
7	Mtor_Wdfy3
7	Plekha1_Tmsb4x
7	Plekha1_Vdac3
7	Prrc2b_Vdac3
7	Smim13_Vdac3
7	Tiam1_Tmsb4x
7	Tmsb4x_Tuba1a
7	Tmsb4x_Vdac3
7	Vdac3_Wdfy3
6	Actb_Itm2c
6	Actb_Smim13
6	Actb_Sp8
6	Atp6v1c1_Cst3
6	Atp6v1c1_Luzp2
6	Atp6v1c1_Mlc1
6	Atp6v1c1_Sp8
6	Calm1_Dnm1l
6	Calm1_Smim13
6	Calm1_Sp8
6	Cst3_Smim13
6	Gucy1b3_Smim13
6	Itm2c_Smim13
6	Itm2c_Sp8
6	Itm2c_Tuba1a
6	Prrc2b_Sp8
6	Prune2_Tuba1a
6	Scd2_Smim13
6	Scd2_Sp8
6	Smim13_Tmsb4x
6	Smim13_Tuba1a
6	Sp8_Tmsb4x
6	Sp8_Tuba1a
6	Sp8_Vdac3
4	Abat_Tiam1
4	Atp6v1c1_Plekha1
4	Atp6v1c1_Tiam1
4	Atrnl1_Ccng1
4	Bai1_Tiam1
4	Calm1_Tiam1
4	Cldn11_Ildr2
4	Gucy1b3_Plekha1
4	Igf2_Pmm1
4	Ildr2_Plekha1
4	Impact_Ntng1
4	Impact_Plekha1
4	Plekha1_Tiam1
4	Prrc2b_Tiam1
4	Tiam1_Tuba1a
4	Tiam1_Vdac3
1	Abat_Arrb1
1	Actb_Myo10
1	Arrb1_Cnp
1	Arrb1_Dnm3
1	Arrb1_Mtor
1	Arrb1_Prune2
1	Arrb1_Smim13
1	Arrb1_Sp8
1	Arrb1_Tmem47
1	Arrb1_Uchl1
1	Atp6v1c1_Myo10
1	Atrnl1_Myo10
1	Cst3_Myo10
1	Dnm1l_Fam63b
1	Gucy1b3_Tmem47
1	Luzp2_Uchl1
1	Mlc1_Mtor
1	Myo10_Uchl1
2	Abat_Cst3
2	Abat_Mlc1
2	Abat_Slc1a3
2	Arrb1_Cst3
2	Bai1_Cst3
2	Bai1_Slc1a3
2	Calm1_Cst3
2	Cldn11_Cst3
2	Cldn11_Itm2c
2	Cst3_Impact
2	Cst3_Itm2c
2	Cst3_Mtor
2	Cst3_Prrc2b
2	Cst3_Prune2
2	Cst3_Sp8
2	Cst3_Tuba1a
2	Cst3_Uchl1
2	Cst3_Wdfy3
2	Dnm1l_Dnm3
2	Gucy1b3_Uchl1
2	Ildr2_Mlc1
2	Impact_Mlc1
2	Impact_Tmem47
2	Itm2c_Uchl1
2	Mlc1_Uchl1
2	Mtor_Slc1a3
2	Mtor_Tmem47
2	Mtor_Vdac3
2	Myo10_Slc1a3
2	Ntng1_Utrn
2	Prune2_Wdfy3
2	Smim13_Sp8
2	Smim13_Tmem47
2	Tuba1a_Uchl1
2	Uchl1_Vdac3
8	Bai1_Ccng1
8	Ccng1_Smim13
8	Dnm3_Fam63b
8	Gucy1b3_Myo10
8	Impact_Myo10
8	Myo10_Sp8
8	Myo10_Tiam1
8	Ntng1_Tiam1
9	Ccng1_Cldn11
9	Ccng1_Erbb2ip
9	Ccng1_Scd2
9	Igf2_Mtor
3	Abat_Myo10
3	Atrnl1_Gm15421
3	Dnm3_Tiam1
3	Gm15421_Ildr2
3	Itm2c_Myo10
3	Mlc1_Myo10
3	Mtor_Myo10
3	Myo10_Prune2
3	Myo10_Scd2
3	Tiam1_Wdfy3
